{
  
  "AppSettings": {
    "FrontendUrl": "https://myshop-frontend.com",
    "EmailConfirmationPath": "auth/confirm-email",
    "ResetPasswordPath": "reset-password"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "myemail@gmail.com",
    "Pass": "myapppassword"
  }
}